# xstremeapp

./: LICENSE  README.md  hello.c  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xtreme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xtreme/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/example/xtreme/api/: ApiInterface.kt  DefaultResponse.kt  LoginResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/xtreme/auth/: AuthListener.kt  UserLiveData.kt
app/src/main/java/com/example/xtreme/models/: User.kt  Video.kt
app/src/main/java/com/example/xtreme/signup/: SignupActivity.kt  SignupResult.kt
app/src/main/java/com/example/xtreme/storage/: SharedPrefManager.kt
app/src/main/java/com/example/xtreme/ui/: LoginActivity.kt
app/src/main/java/com/example/xtreme/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/example/xtreme/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerViewClickListner.kt  VideoAdapter.kt
app/src/main/java/com/example/xtreme/ui/profile/: LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/xtreme/utils/: ActivityUtils.kt  NetworkUtils.kt  State.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_video.xml  content_video.xml  fragment_browse.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  video_layout.xml  video_player.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xtreme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
